<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deixe Meu Oxente!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Deixe Meu Oxente!
        </h1>
        <p id=>Por <a href="https://www.instagram.com/p/CyJVR9TrbLe/?igsh=bmE0Nm1mN3Z1aXB3" target="_blank">Kércia Oliveira, Esley Santos</a></p>
    </header>
        
    
    <section class="normal">
        <p>
            Eita Nordeste arretado, <br>
            Lugar repleto de encanto, <br>
            Em cada recanto.
             
        </p>
    </section>

    <section class="imagem" id="img01">
        <p>
            Neste lugar querido,<br>
            Mora um sofrido, <br>
            Que luta noite e dia, <br>
            Contra a seca e o preconceito, <br>
            Por não falar direito, <br>
            O povo vem com agonia.
            
        </p>
    </section>

    <section class="normal">
        
        <p>
            Deixe meu oxente! <br>
            Não diga que é errado,<br>
            Num venha discutir,<br>
            Tentar me oprimir, <br>
            Pelo meu palavreado.
           
        </p>

        <p>
            Somos um povo acolhedor,<br>
            Brincalhão e contente, <br>
            Mais quente que o sol<br>
            É a quinturinha do coração da gente. 
        </p>
        
    </section>
</body>
</html>